(include "./yuck/windows/hbar.yuck")

(defwindow bar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :namespace "eww_bar"
    :geometry (geometry :width "100%"
                        :height "1%"
                        :anchor "top center")(hbar))

(defwindow osd
    :monitor 0
    :stacking "fg"
    :namespace "eww_osd"
    :geometry (geometry :width "1%"
                        :height "1%"
                        :anchor "center right")(osd))

(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :focusable true
    :namespace "eww_powermenu"
    :geometry (geometry :width  "100%"
                        :height "150%"
                        :anchor "center center")
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu"
        (powermenu)))

(defwindow calendar
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top left")
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        (datemenu :valign "start" :halign "center")))

(defwindow quicksettings
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top right")
	(eventbox
		:hexpand true
		:onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings"
		(notifications_center :valign "start" :halign "end")))

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :namespace "eww_notifications"
    :geometry (geometry :width  "25%"
                        :height "5%"
                        :anchor "top right")(notifications_popup))
