[
	{"command": "select_all"},
	{"command": "split_selection_into_lines"},
	{"command": "insert_snippet", "args": {"contents": "\"${0:$SELECTION}\""}},
	{"command": "move", "args": {"by": "characters", "forward": true }},
	{"command": "move", "args": {"by": "characters", "forward": true }},
	{"command": "insert", "args": {"characters": "," }},
	{"command": "select_all"},
	{"command": "join_lines"},
	{"command": "move", "args": {"by": "characters", "forward": true }},
	{"command": "left_delete"},
]
