[
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["ctrl+n"], "command": "new_window" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+enter"], "command": "toggle_terminus_panel", "args": {
			"cwd": "${file_path:${folder}}"
		}
	},
	{ "keys": ["alt+v"], "command": "toggle_menu" },
	{ "keys": ["g+d"], "command": "lsp_symbol_definition" },
	{
		"keys": ["g", "d"],
		"command": "lsp_symbol_definition",
		"context": [{"key": "vi_command_mode_aware"}]
	},
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },

	{
		"keys": ["ctrl+up"],
		"command": "emmet_increment_number",
		"args": { "delta": 1 }
	},
	{
		"keys": ["ctrl+down"],
		"command": "emmet_increment_number",
		"args": { "delta": -1 }
	},
	{
		"keys": ["alt+up"],
		"command": "emmet_increment_number",
		"args": { "delta": 0.1 }
	},
	{
		"keys": ["alt+down"],
		"command": "emmet_increment_number",
		"args": { "delta": -0.1 }
	},
	{
		"keys": ["shift+alt+up"],
		"command": "emmet_increment_number",
		"args": { "delta": 10 }
	},
	{
		"keys": ["shift+alt+down"],
		"command": "emmet_increment_number",
		"args": { "delta": -10 }
	},

	{
		"keys": ["shift+ctrl+g"],
		"command": "emmet_wrap_with_abbreviation",
		"context": [{"key": "setting.is_widget",  "operand": false }]
	},
]
