{
	"9o.hist./home/mohammad/.go/src/github.com/limetext/lime/backend/watch":
	[
		"go run",
		"go run action.go",
		"go run main.go"
	],
	"9o.hist./home/mohammad/.go/src/github.com/limetext/lime/backend/watch/testdata":
	[
		"go run test.go"
	],
	"9o.hist./home/mohammad/.go/src/github.com/limetext/lime/backend/watcher":
	[
		"go fmt",
		"go fmt *"
	],
	"9o.hist./home/mohammad/.go/src/github.com/limetext/lime/frontend/qml":
	[
		"go run main.go",
		"clear",
		"help",
		"run"
	],
	"9o.hist./home/mohammad/.go/src/github.com/zidoms/emru":
	[
		"go test",
		"clear"
	],
	"9o.hist./home/mohammad/.go/src/github.com/zidoms/emru/frontend":
	[
		"go build"
	],
	"9o.hist./home/mohammad/Lab":
	[
		"go run euler.go"
	],
	"9o.hist./home/mohammad/Projects/Lab":
	[
		"exut",
		"exit",
		"go build euler.go",
		"go run euler.go",
		"clear"
	],
	"9o.hist./home/mohammad/Projects/Lab/util/text":
	[
		"ls",
		"clear",
		"exit"
	],
	"9o.hist./home/mohammad/Projects/quarnster/util/container":
	[
		"help"
	],
	"ann": "a14.03.28-1",
	"install_version": "r13.12.26-3",
	"version": "r13.12.26-3"
}
