{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BetterFindBuffer",
		"Dartlight",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"GoImports",
		"Hooks",
		"JsPrettier",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-Dart",
		"LSP-file-watcher-chokidar",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"LSP-vue",
		"Material Theme",
		"NeoVintageous",
		"Nix",
		"Origami",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"Protobuf Syntax Hightlighting",
		"QML",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminus",
		"TodoReview",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
	],
}
