{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Blade Snippets",
		"C Improved",
		"CMake",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"jQuery",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Package Control",
		"PlainTasks",
		"QML",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"Tag",
		"Theme - Soda",
		"Vintageous"
	]
}
