{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Backbone.js",
		"Blade Snippets",
		"C Improved",
		"Clang Format",
		"CMake",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"jQuery",
		"JsFormat",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Nodejs",
		"PlainTasks",
		"QML",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"Tag",
		"Theme - Soda",
		"Vintageous"
	]
}
