{
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source",
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"color_scheme": "Monokai.sublime-color-scheme",
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".github",
		"node_modules"
	],
	"font_face": "Consolas ligaturized v3",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"NeoVintageous",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": false,
	"neovintageous_build_version": 13200,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"tab_size": 8,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_exit_when_quiting_last_window": false,
	"update_check": false,
	"auto_complete": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_use_super_keys": false,
}
