set from = "zidom72@gmail.com"
set realname = "Mohammad Zolfaghari"

set folder = "imaps://imap.gmail.com:993"
set imap_user = "zidom72@gmail.com"
set smtp_url = "smtp://zidom72@smtp.gmail.com:587/"
set spoolfile = "imaps://imap.gmail.com/INBOX"
set record = "imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed = "imaps://imap.gmail.com/[Gmail]/Drafts"

set imap_check_subscribed
set header_cache = "~/.cache/mutt"
set message_cachedir = "~/.cache/mutt"

set postponed = +[Gmail]/Drafts
set imap_keepalive = 300
set mail_check = 120
set copy = no

bind index G imap-fetch-mail

# general-doesn't-fit stuff
color normal     color188 color234
color error      color115 color236
color markers    color142 color238
color tilde      color108 color234
color status     color144 color237

# # index stuff
color indicator  color108 color236
color tree       color109 color234
color index      color188 color234 ~A
color index      color188 color234 ~N
color index      color188 color234 ~O
color index      color174 color234 ~F
color index      color174 color234 ~D

# header stuff
color hdrdefault color223 color237
color header     color223 color237 "^Subject"

# # gpg stuff
color body       color188 color237 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color237 "^gpg: Can't check signature.*"
color body       color174 color237 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color237 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----END PGP SIGNATURE-----"
color body       color174 color237 "^Version: GnuPG.*"
color body       color174 color237 "^Comment: .*"

# # url, email and web stuff
color body       color174 color237 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color237 "<URL:[^ ]*>"
color body       color174 color237 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color237 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color237 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# # misc body stuff
color attachment color174 color237 #Add-ons to the message
color signature  color223 color237

# # quote levels
color quoted     color108 color237
color quoted1    color116 color237
color quoted2    color247 color237
color quoted3    color108 color237
color quoted4    color116 color237
color quoted5    color247 color237
color quoted6    color108 color237
color quoted7    color116 color237
color quoted8    color247 color237
color quoted9    color108 color237
