[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#333333"
  tab_position = hidden
  inactive_color_offset = 0.82
  suppress_multiple_term_dialog = True
[keybindings]
  close_term = <Primary><Shift>w
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#002b36:#f92672:#a6e22e:#fd971f:#66d9ef:#f92672:#2aa198:#93a1a1:#657b83:#f92672:#a6e22e:#fd971f:#66d9ef:#f92672:#2aa198:#fdf6e3"
    use_system_font = False
    background_darkness = 0.92
    background_type = transparent
    active_encodings = ISO-8859-6, IBM864, UTF-8, ISO-8859-1
    foreground_color = "#fbfbfb"
    background_image = None
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    font = Meslo LG M 12
    background_color = "#222222"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 910, 400
[plugins]
