(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (label  :text panel_clock)
    )
))

(defwidget panel_media [] (box :class "button-bin"
    :visible {media.preferred != "null"}
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
        :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
        :class "button media"
        (box
            :space-evenly false
            (label :class "icon ${media.preferred.name}" :text {media.preferred.icon})
            (label :limit-width 32 :text "${media.preferred.artist} - ${media.preferred.title}")
        )
    )
))

(defwidget hbar [] (centerbox
    :class "hpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        (panel_workspaces :orientation "h")
        (panel_window :angle 0)
    )
    (box
        :class "centerBar"
        (panel_media)
        (panel_clock)
    )
    (box
        :class "righBar"
        :space-evenly false
        :halign "end"
		(systray :pack-direction "rtl")
        (panel_system_indicators :orientation "h")
        (panel_powermenu)
    )
))
