{
    "globals": {
        "background": "#1a1a1a"
    }, 
    "name": "Terminus", 
    "variables": {
        "brown": "#fa8419", 
        "foreground": "#c4c5b5", 
        "blue": "#9d65ff", 
        "light_white": "#f6f6ef", 
        "light_blue": "#9d65ff", 
        "caret": "#c4c5b5", 
        "light_green": "#98e024", 
        "magenta": "#f4005f", 
        "light_red": "#f4005f", 
        "cyan": "#58d1eb", 
        "light_cyan": "#58d1eb", 
        "light_magenta": "#f4005f", 
        "light_black": "#625e4c", 
        "black": "#1a1a1b", 
        "green": "#98e024", 
        "red": "#f4005f", 
        "white": "#c4c5b5", 
        "background": "#1a1a1b", 
        "light_brown": "#e0d561"
    }
}