# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_LEGACY_KEYBINDINGS:0
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:F92672
SET fish_color_comment:75715E
SET fish_color_cwd:FD971F
SET fish_color_cwd_root:F92672
SET fish_color_end:F8F8F2
SET fish_color_error:F8F8F2\x1e\x2d\x2dbackground\x3dF92672
SET fish_color_escape:AE81FF
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:CFCFC2
SET fish_color_match:F8F8F2
SET fish_color_normal:F8F8F2
SET fish_color_operator:AE81FF
SET fish_color_param:A6E22E
SET fish_color_quote:E6DB74
SET fish_color_redirection:AE81FF
SET fish_color_search_match:\x2d\x2dbackground\x3d49483E
SET fish_color_selection:\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:A6E22E
SET fish_color_user:CFCFC2
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:75715E
SET fish_pager_color_description:49483E
SET fish_pager_color_prefix:F8F8F2
SET fish_pager_color_progress:F8F8F2
SET fish_user_abbreviations:c\x20clear\x1es\x20sudo\x1edls\x20cd\x20\x7e/Downloads\x1ecod\x20cd\x20\x7e/Code\x1ev\x20vim\x1edot\x20cd\x20\x7e/\x2edotfiles\x1egs\x20git\x20status\x20\x2dsb\x1ega\x20git\x20add\x1egg\x20git\x20commit\x20\x2dam\x1egm\x20git\x20commit\x20\x2da\x1egc\x20git\x20commit\x20\x2dm\x1egd\x20git\x20diff\x1egl\x20git\x20l
SET fisher_dependency_count:fzf
